# Generated by mkexy
# on 2020-01-19 09:52

general:
  startup: core_cui.rb
  core: cui
  kcode: sjis

#resource:
#  icon:
#    -
#      width : 32
#      height: 32
#      color : 32
#      file  : bs_movie_cut.ico
#
file:
  core_cui.rb:
#Ruby-lib
  kconv.rb:
    file: C:/ruby/lib/ruby/1.8/kconv.rb
  base64.rb:
    file: C:/ruby/lib/ruby/1.8/base64.rb
  jcode.rb:
    file: C:/ruby/lib/ruby/1.8/jcode.rb
  csv.rb:
    file: C:/ruby/lib/ruby/1.8/csv.rb
  fileutils.rb:
    file: C:/ruby/lib/ruby/1.8/fileutils.rb
  pp.rb:
    file: C:/ruby/lib/ruby/1.8/pp.rb
  prettyprint.rb:
    file: C:/ruby/lib/ruby/1.8/prettyprint.rb
  rational.rb:
    file: C:/ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/ruby/lib/ruby/1.8/date/format.rb
  date.rb:
    file: C:/ruby/lib/ruby/1.8/date.rb
  parsedate.rb:
    file: C:/ruby/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: C:/ruby/lib/ruby/1.8/time.rb
  Win32API.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  win32ole.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  nkf.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
  digest.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/digest.so
    type: extension-library
  digest.rb:
    file: C:/ruby/lib/ruby/1.8/digest.rb
  digest/sha1.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/digest/sha1.so
    type: extension-library
#gem
  rbconfig.rb:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  rubygems.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems.rb
  rubygems/defaults.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/defaults.rb
  rubygems/deprecate.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/deprecate.rb
  rubygems/exceptions.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/exceptions.rb
  rubygems/custom_require.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  rubygems/version.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/requirement.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/requirement.rb
  rubygems/platform.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  rubygems/path_support.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/path_support.rb
  rubygems/dependency.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/dependency.rb
#JSON
  json/version.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/version.rb
  json/common.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/common.rb
  json/ext/parser.so:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/ext/parser.so
    type: extension-library
  json/ext/generator.so:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/ext/generator.so
    type: extension-library
  json/ext.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/ext.rb
  json.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json.rb
  iconv.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/iconv.so
    type: extension-library
  iconv.dll:
    file: C:/ruby/bin/iconv.dll
    type: dynamic-library
